apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kj9fxlm4g-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kj9fxlm4g-java-quarkus-gitops